[[File:294F0E10-4E95-4B85-93CA-A35092DD00BB.jpeg|thumb|220x220px]]
'''Skincord Staff '''also known as '''We (Skin), nikS, Perveted Eggheads, Skin, '''or '''  '''are a group of random fucking people who were forced together on the threat of death to solve mysteries, crimes, and keep Skincord safe from you.

== Notable Skin==

=== Admins ===
* You
* Me
* Skin
* Skin

=== sdoM ===
* ' ' ' Skin ' ' '
* Skin
* v
* Skin
* ' ' ' Skin ' ' '
* ' ' ' Skin ' ' '
* Obama Care, Mr. Care.
* ' ' ' Skin ' ' '

=== Ex-Staff ===
* We are a day old do you really think we fucking have ex-staff.


